{
  "version": "0.2.1",
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "sort": [
    "@nuz/shared",
    "@nuz/utils"
  ],
  "command": {
    "version": {
      "allowBranch": [
        "master"
      ],
      "message": "chore(release): %s"
    }
  }
}
