{
  "name": "nuz",
  "version": "1.0.0-beta",
  "description": "Nuz is an open-source project, the runtime package manager for web platform.",
  "author": "Hieu Lam <lamhieu.vk@gmail.com> (https://lamhieu.info)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuz-app/nuz.git"
  },
  "bugs": {
    "url": "https://github.com/nuz-app/nuz/issues"
  },
  "homepage": "https://github.com/nuz-app/nuz#readme",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap",
    "reinstall": "rimraf **/node_modules **/yarn.lock && yarn",
    "clean": "lerna run clean --parallel",
    "build": "lerna run build --stream",
    "test:types": "tsc --build tsconfig.test.json",
    "test:unit": "lerna run test --stream",
    "test": "yarn test:types && yarn test:unit",
    "lint": "lerna run lint --parallel",
    "lint:fix": "lerna run lint:fix --parallel",
    "dev": "lerna exec --parallel -- yarn dev",
    "preversion:beta": "yarn clean && yarn build",
    "version:beta": "lerna version --conventional-prerelease --conventional-commits --force-publish --no-changelog --preid beta",
    "version:release": "lerna version --conventional-graduate --conventional-commits --force-publish",
    "publish:git": "lerna publish from-git",
    "publish:package": "lerna publish from-package"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "engines": {
    "node": "^10.13 || ^12 || ^14"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "lerna": "^3.22.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "~2.23.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.1.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
