{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "target": "es6",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": false,
    "composite": true,
    "noEmitOnError": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "**/examples/**",
    "**/node_modules/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "references": []
}
